[jenkins_server]
jenkins.local ansible_ssh_host=52.36.218.95 ansible_ssh_port=22 ansible_ssh_private_key_file=/home/centos/kk6Oregan.pem ansible_ssh_user=centos

[sonar_server]
sonar.local ansible_ssh_host=54.189.152.151 ansible_ssh_port=22 ansible_ssh_private_key_file=/home/centos/kk6Oregan.pem ansible_ssh_user=centos

[nexus_server]
nexus.local ansible_ssh_host=54.189.152.151 ansible_ssh_port=22 ansible_ssh_private_key_file=/home/centos/kk6Oregan.pem ansible_ssh_user=centos

[app_server]
app.local ansible_ssh_host=18.236.209.208 ansible_ssh_port=22 ansible_ssh_private_key_file=/home/centos/kk6Oregan.pem ansible_ssh_user=centos
#localhost              ansible_connection=local
